YouWireをご利用いただきありがとうございます。

お客様のYouWire管理環境にて、録音ファイルの保存容量が警告設定容量を超過したため本メールを送信致しました。

このまま一定量に達しますと、保護設定対象外の録音ファイルの内、古い録音ファイルから順に削除されます。
必要な録音ファイルは、保護設定、もしくは、お客様の環境にダウンロードして保存していただきますようお願い致します。

====================================
　株式会社ギークフィード
　TEL ：03-6662-4689
　URL ：http://www.geekfeed.co.jp
　MAIL：support@geekfeed.co.jp
====================================
