<?php

    return [
        'youwire' => 'YOU WIRE',
        'loginuser' => 'Login User',
        'connectionip' => 'Connection IP',
        'lastlogin' => 'Last Login',
        'search' => 'Search',
        'callstart' => 'Call start',
        'duration' => 'Call Duration',
        'localparty' => 'Local Party',
        'remoteparty' => 'Remote Party',
        'direction' => 'Direction',
        'incoming' => 'Incoming',
        'outgoing' => 'Outgoing',
        'voicerecorder' => 'Voice Recorder',
        'all' => 'All',
        'download' => 'Downloaded',
        'ok' => 'Yes',
        'non' => 'No',
        'tag' => 'Tag',
        'group' => 'Group',
        'searchpage' => 'No of Pages',
        'text' => 'Text',
        'clear' => 'Clear',
        'bulkdownloadlimit' => 'Bulk Download Limit',
        'searchresult' => 'Search Result',
        'resultstatus' => 'Result status',
        'player' => 'Player',
        'deletetarget' => 'Delete Target',
        'deletesuccess' => 'Delete Success',
        'deletefilefailure' => 'File delete fail',
        'deletedbfailure' => 'DB delete fail',
        'protection' => 'Protection',
        'speechrecognitiondata' => 'Speech Recognition Data',
        'bulkdl' => 'Bulk DL',
        'csvall' => 'CSV ALL',
        'lock' => 'Lock',
        'unlock' => 'Unlock',
        'delete' => 'Delete',
        'play' => 'Play',
        'rivision' => 'Rivision',
        'place' => 'Place',
        'lastdldate' => 'Last DL Date',
        'operation' => 'Operation',
        'back' => 'Back',
        'basicinfo' => 'Basic Info',
        'allcheck' => 'Output all search results as CSV',
        'id' => 'ID',
        'localip' => 'Local IP',
        'remoteip' => 'Remote IP',
        'protectstate' => 'Protect State',
        'release' => 'RELEASE',
        'protect' => 'PROTECT',
        'dldatetime' => 'Download Date/Time',
        'agentid' => 'Agent ID',
        'new' => 'New',
        'edit' => 'Edit',

        'togglenavigation' => 'Toggle Navigation',
        'adminmenu' => 'Admin Menu',
        'createtagcat' => 'Create tag catagory',
        'groupregistration' => 'Group registration',
        'registerrecordingnumber' => 'Register recording number',
        'searchuserregistration' => 'Search user registration',
        'alertemailsettings' => 'Alert email settings',
        'registeroperationauthority' => 'Register Operation Authority',
        'operationlog' => 'Operation log',
        'managementscreen' => 'Management Screen',
        'logout' => 'Logout',
        'changepw' => 'Change password',

        //alert messages
        'norecordslected' => 'No record is selected',
        'deleteconfirm' => 'Do you want to delete the selected records',
        'tagdeleteconfirm' => 'Do you want to delete the selected tag',
        'tagaddconfirm' => 'Do you want to add a new tag',
        'updatecheck' => 'Please select the target tag, update processing can not be performed',
        'updateconfirm' => 'Do you want to update the tag',
        'deletefail' => 'File delete failed',

        //details page
        'info' => 'Information',
        'back' => 'Back',
        'taglist' => 'Tag List',
        'tagid' => 'Tag ID',
        'tagcatname' => 'Tag Catagory Name',
        'tagtitle' => 'Tag Title',
        'tagtext' => 'Tag Text',
        'tagcreatetime' => 'Tag Created Time',
        'tagupdatetime' => 'Tag Updated Time',
        'tagcontrol' => 'Tag Control',
        'tagedit' => 'Edit',
        'tagdelete' => 'Delete',
        'tagedittitle' => 'Tag registration/update',
        'newtagidmsg' => 'ID will be automatically filled',

        //tagcatagory page
        'createtag' => 'create a tag category',
        'catid' => 'Tag Category ID',
        'catsort' => 'Sort order',
        'catname' => 'Tag category name',
        'catlist' => 'Tag category list',

        //alert messages
        'notagcatname' => 'Please enter tag catagory name',
        'japcharerror' => 'Please enter tag category name within 32 half-width characters, within 16 full-width characters.',
        'weighterror' => 'Tag weight is not a number',
        'tagcatdeleteconfirm' => 'Do you want to delete the selected tag category',
        'tagcataddconfirm' => 'Do you want to add a new tag category',
        'updatetagcatcheck' => 'Please select the target tag, update processing can not be performed',
        'updatetagcatconfirm' => 'Do you want to update the tag category?',
        'insertsuccess' => 'Successfully inserted',
        'updatesuccess' => 'Successfully updated',
        'insertfail' => 'Insert failed',
        'updatefail' => 'Update failed',

        //opertation log
        'operationsearch' => 'Operation log search',
        'logsearchuser' => 'User Name',
        'logsearchdate' => 'Date',
        'logtimestamp' => 'Date and Time',
        'logaccessurl' => 'Destination',
        'logdisplay' => 'Screen Info',
        'logaction' => 'Operation Content',
        'loginfo' => 'Details',

        //alert imap_mailboxmsginfo
        'alertmailtitle' => 'Capacity limit alert mail setting',
        'alertmailsend' => 'Alertmail Send',
        'alertmailon' => 'ON',
        'alertmailoff' => 'OFF',
        'alertmaillimit' => 'Memory limit',
        'alertmail' => 'Send Mail Address',
        'alertday' => 'Send day',
        'mon' => 'Monday',
        'tue' => 'Tuesday',
        'wed' => 'Wedensday',
        'thu' => 'Thursday',
        'fri' => 'Friday',
        'sat' => 'Saturday',
        'sun' => 'Sunday',
        'alerttime' => 'Send time',
        'alertupdateconfirm' => 'Do you want to update?',

        //admin
        'admintitle' => 'Managment Panel',
        'pref' => 'Preferences'
      ];

?>
