<?php

    return [
        'youwire' => '日本語',
        'loginuser' => 'ログインユーザー',
        'connectionip' => '接続IPアドレス',
        'lastlogin' => '前回ログイン日時',
        'search' => '検索',
        'callstart' => '通話開始',
        'duration' => '通話時間',
        'localparty' => '自番号',
        'remoteparty' => '相手番号',
        'direction' => '方向',
        'incoming' => '着信',
        'outgoing' => '発信',
        'voicerecorder' => 'ボイスレコーダー',
        'all' => 'すべて',
        'download' => 'ダウンロード',
        'ok' => 'あり',
        'non' => 'なし',
        'tag' => 'タグ',
        'group' => 'グループ',
        'searchpage' => '表示件数',
        'text' => 'テキスト',
        'clear' => 'クリア',
        'bulkdownloadlimit' => '一括ダウンロード制限',
        'searchresult' => '検索結果',
        'resultstatus' => '結果の状態',
        'deletetarget' => 'ターゲットを削除',
        'deletesuccess' => '削除成功',
        'deletefilefailure' => 'ファイル削除失敗',
        'deletedbfailure' => '録音情報削除失敗',
        'protection' => '保護',
        'speechrecognitiondata' => '音声認識データ',
        'bulkdl' => '一括ダウンロード',
        'csvall' => 'CSV ALL',
        'lock' => '保護',
        'unlock' => '保護解除',
        'delete' => '削除',
        'play' => '再生',
        'rivision' => 'リビジョン',
        'place' => '場所',
        'lastdldate' => '最終DL日時',
        'operation' => '操作',
        'back' => '戻す',
        'basicinfo' => '基本情報',
        'allcheck' => '検索結果全てをCSV出力する',
        'id' => 'ID',
        'localip' => '自IPアドレス',
        'remoteip' => '相手IPアドレス',
        'protectstate' => '保護状態',
        'release' => '解除',
        'protect' => '保護',
        'dldatetime' => 'ダウンロード日時',
        'agentid' => 'エージェントID',
        'new' => '新規登録',
        'edit' => '更新',

        'togglenavigation' => 'ナビゲーションを切り替える',
        'adminmenu' => '管理メニュー',
        'createtagcat' => 'タグカテゴリ登録',
        'groupregistration' => 'グループ登録',
        'registerrecordingnumber' => '電話番号登録',
        'searchuserregistration' => '検索ユーザー登録',
        'alertemailsettings' => 'アラートメール設定',
        'registeroperationauthority' => '操作権限登録',
        'operationlog' => '操作ログ',
        'managementscreen' => '管理画面',
        'logout' => 'ログアウト',
        'changepw' => 'パスワードを変更する',

        //alert messages
        'norecordslected' => 'レコードが選択されていません',
        'deleteconfirm' => '選択したレコードを削除しますか？',
        'tagdeleteconfirm' => '選択したタグを削除しますか？',
        'tagaddconfirm' => '新しいタグを追加しますか？',
        'updatecheck' => 'ターゲットタグを選択してください。更新処理は実行できません',
        'updateconfirm' => 'タグ情報を更新します。\nよろしいですか？',
        'deletefail' => 'ファイルの削除に失敗しました',

        //details page
        'info' => '保護状態',
        'back' => '戻る',
        'taglist' => 'タグ一覧',
        'tagid' => 'タグID',
        'tagcatname' => 'カテゴリ名',
        'tagtitle' => 'タイトル',
        'tagtext' => '内容',
        'tagcreatetime' => '作成日',
        'tagupdatetime' => '更新日',
        'tagcontrol' => '操作',
        'tagedit' => '編集',
        'tagdelete' => '削除',
        'tagedittitle' => 'タグ 新規登録/更新',
        'newtagidmsg' => 'IDが自動的に入力されます',

        //tagcatagory page
        'createtag' => 'タグカテゴリ登録',
        'catid' => 'タグカテゴリID',
        'catsort' => '並び順',
        'catname' => 'タグカテゴリ名',
        'catlist' => 'タグカテゴリ一覧',

        //alert messages
        'notagcatname' => 'タグカテゴリ名は必ず入力して下さい。',
        'japcharerror' => 'タグカテゴリ名は半角32文字以内、全角16文字以内で入力して下さい。',
        'weighterror' => '並び順は半角整数で入力して下さい。',
        'tagcatdeleteconfirm' => 'タグカテゴリを削除しますか？',
        //'tagdeleteconfirm' => 'Do you want to delete the selected tag',
        'tagcataddconfirm' => '新しいタグカテゴリを追加しますか？',
        'updatetagcatcheck' => '更新対象となるタグカテゴリIDが不明であるため更新処理を行うことができません。',
        'updatetagcatconfirm' => 'タグカテゴリ情報を更新します。\nよろしいですか？',
        //'deletefail' => 'File delete failed',
        'insertsuccess' => '正常に挿入されました',
        'updatesuccess' => '正常に更新されました',
        'insertfail' => '挿入に失敗しました',
        'updatefail' => 'アップデートに失敗しました',

        //opertation log
        'operationsearch' => '操作ログ検索',
        'logsearchuser' => 'ユーザー名',
        'logsearchdate' => '期間',
        'logtimestamp' => '日時',
        'logaccessurl' => '接続先',
        'logdisplay' => '画面情報',
        'logaction' => '操作内容',
        'loginfo' => '詳細',

        //alert imap_mailboxmsginfo
        'alertmailtitle' => '容量制限アラートメール設定',
        'alertmailsend' => 'アラートメール送信',
        'alertmailon' => '送信する',
        'alertmailoff' => '送信しない',
        'alertmaillimit' => '容量制限値',
        'alertmail' => '送信先メールアドレス<br/>(複数のメールアドレスを登録する場合は、<br/>カンマ区切りで入力してください)',
        'alertday' => '送信曜日',
        'mon' => '月曜日',
        'tue' => '火曜日',
        'wed' => '水曜日',
        'thu' => '木曜日',
        'fri' => '金曜日',
        'sat' => '土曜日',
        'sun' => '日曜日',
        'alerttime' => '送信時間',
        'alertupdateconfirm' => '容量制限アラートメール設定を更新します。\nよろしいですか？'

      ];

?>
